<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.imaec.alicorntest.ui.main.MainViewModel" />

        <variable
            name="item"
            type="com.imaec.alicorntest.model.ChatListVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindSingleClick="@{() -> vm.onClickChat(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            tools:text="김이름"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{item.time}"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            tools:text="오후 12:38"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.message}"
            android:textColor="@color/black"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            tools:text="안녕하세요. 김이름님 잘 지내셨나요. 오랜만입니다."/>

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.unread}"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/tv_content"
            tools:text="80"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
